import 'bootstrap';
import '../css/main.scss'
import './modules/createDOMElement';
const TaskManager = require('./TaskManager');

let taskApp = new TaskManager(document.body);

/*

Функции для реализации:
- статус задач: ожидается, в работе, выполнена
- визуальный интерфейс для переноса задач из разных статусов мышкой
- визуальное отображение задач в виде XMind таблицы
- вынести редактор\добавление задач в модальное окно
- добавить ночной режим для программы

Баги для правки:
- завтрашнее число воспринимает как сегодня (исправлено)
- можно дату сохранить просто длинным числом (исправлено)
- пагинация не работает с фильтрами (исправлено)

Доработка функций:
- изменение фокуса при редактировании на форму или выборе
- настройки сохраняются в Local Storage
- если нет задач, то вывести пустой li что список задач пуст
- добавить кнопку полной очистки списка
- при удалении категории, у всех тасков ставиться категория "без категории"
- запрещает создание категорий с одинаковым именем (не чувствителен к регистру)
*/