import 'bootstrap';
import '../css/main.scss'
import './modules/createDOMElement';
const TaskManager = require('./TaskManager');

let taskApp = new TaskManager(document.body);

/*

Функции для реализации:
- если задач много появляется меню 1,2,3...10 (добавлено)
- добавить пункт настроек (всплывающее окно), туда перенести все (добавлено)
- статус задач: ожидается, в работе, выполнена
- категории для задач
- визуальный интерфейс для переноса задач из из разных статусов мышкой
- визуальное отображение задач в виде XMind таблицы
- вынести редактор\добавление задач в модальное окно

Баги для правки:
- завтрашнее число воспринимает как сегодня (исправлено)

Доработка функций:
- подцветка выбранной даты в календаре
- изменение фокуса при редактировании на форму или выборе
*/