import 'bootstrap';
import '../css/main.scss'
import './modules/createDOMElement';
const TaskManager = require('./TaskManager');

let taskApp = new TaskManager(document.body);

/*

Функции для реализации:
- визуальное отображение задач в виде XMind таблицы
- вынести редактор\добавление задач в модальное окно
- добавить ночной режим для программы
- добавить отдельный фильтр по категориям
- добавить возможность редактировать категории

Баги для правки:


Доработка функций:
- изменение фокуса при редактировании на форму или выборе
- настройки сохраняются в Local Storage
- если нет задач, то вывести пустой li что список задач пуст
- добавить кнопку полной очистки списка
- при удалении категории, у всех тасков ставиться категория "без категории"
- запрещает создание категорий с одинаковым именем (не чувствителен к регистру)
*/